# Environment variables go here, can be read by `python-dotenv` package:
#   ----------------------------------------------------------------
DATABASE_URL='' # insert REDCap project URL here (i.e. 'https://redcap.xxxx.com/api/')
REDCAP_TOKEN='' # insert REDCap project API Token here
#   ----------------------------------------------------------------
# DO NOT ADD THIS FILE TO VERSION CONTROL!
